spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/leaveSystem
spring.datasource.username=postgres
spring.datasource.password=pass

api.security.secret = ${JWT_SECRET:forever-secret}